<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
body{
          /* background-image: url("https://cdn.pixabay.com/photo/2019/09/24/16/05/storm-4501645_1280.jpg"); */
          background-image: url("./img/restaurant_640.jpg");
          background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          padding-top: 50px;
        }
        .login-form{
          background:#1a11117a;
          margin-top: 100px;
          margin-bottom: 100px;
          padding: 90px;
          border-radius: 30px;
          color: white;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        .login-heading{
          text-align: center;
          margin-top: 20px;
        }
        /* .container{
          background: #09090a4f;
          border-radius: 50px;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
        } */
        /* .btn-primary{
          width: 100%;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="login-form d-flex-inline">
                    <form action="dashboard.html">
                        <fieldset >
                            <div class="form-group mt-2">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" placeholder="Ingresar email" id="email">
                            </div>
                            <div class="form-group mt-2">
                                <label for="pwd">Contraseña</label>
                                <input type="password" class="form-control" placeholder="Ingresar contraseña" id="pwd">
                                <div class="align-self-end">
                                    <button type="submit" class="btn btn-primary mt-4">Iniciar Sesión</button>
                                </div>
                            </div>
                        <fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

